funcionarioObrigatorio=Funcionario obrigatorio!
clienteObrigatorio=Cliente obrigatorio!
dataObrigatoria=A data e obrigatoria!
finalEstimadoObrigatorio=Final estimado é obrigatorio!
selecioneUmServico=selecione pelo menos um serviço!
dataMenorQueADataDeHj=A data deve ser posterior a data de hoje!
finalEstimadoMenorQueAData=O final estimado não pode ser menor que a data!
finalEstimadoMenorQueADataHj=O final estimado ser posterior a data de hoje!
statusObrigatorio=Status obrigatorio!