codigo=Código
inativar=Inativar
nome=Nome
pesquisar=Pesquisar
cadastro=Cadastro
salvar=Salvar
novo=Novo
adicionar=Adicionar
opcoes=Opções
editar=Editar
clonar=Clonar
dadosGerais=Dados gerais
contato=Contato
pessoaFisica=Pessoa física
endereco=Endereço
show=Visualizar