tamanhoDaSenha=A senha deve ter no minimo seis digitos!
senhaObrigatoria=Senha é obrigatoria!
loginObrigatorio=O login é obrigatorio!
tamanhoDoLogin=O login ter no minimo seis digitos!
nivelObrigatorio=O nivel de usuario é obrigatorio!
confirmacaoSenhaObrigatoria=Confirmação da senha é obrigatoria!
asSenhasNaoConferem=As sehas não conferem